propellerads.admin_config:
  path: '/admin/config/propellerads'
  defaults:
    _form: '\Drupal\propellerads\Form\AdminConfigurationForm'
    _title: 'Configuration'
  requirements:
    _permission: 'administer propellerads'